# set common colors

# Foreground colors
NASH_FG_BLACK    = "\033[30m"
NASH_FG_RED      = "\033[31m"
NASH_FG_GREEN    = "\033[32m"
NASH_FG_YELLOW   = "\033[33m"
NASH_FG_BLUE     = "\033[34m"
NASH_FG_MAGENTA  = "\033[35m"
NASH_FG_CYAN     = "\033[36m"
NASH_FG_LGRAY    = "\033[37m"
NASH_FG_DGRAY    = "\033[90m"
NASH_FG_LRED     = "\033[91m"
NASH_FG_LGREEN   = "\033[92m"
NASH_FG_LYELLOW  = "\033[93m"
NASH_FG_LBLUE    = "\033[94m"
NASH_FG_LMAGENTA = "\033[95m"
NASH_FG_LCYAN    = "\033[96m"
NASH_FG_WHITE    = "\033[97m"
NASH_FG_RESET    = "\033[0m"

# some alias
NASH_BLACK   = $NASH_FG_BLACK
NASH_RED     = $NASH_FG_RED
NASH_GREEN   = $NASH_FG_GREEN
NASH_YELLOW  = $NASH_FG_YELLOW
NASH_BLUE    = $NASH_FG_BLUE
NASH_MAGENTA = $NASH_FG_MAGENTA


# Background colors
NASH_BG_BLACK  = "\033[40m"
NASH_BG_RED    = "\033[41m"
NASH_BG_GREEN  = "\033[42m"
NASH_BG_YELLOW = "\033[43m"
NASH_BG_BLUE   = "\033[44m"
